# This is the main configuration file for the application.
application.name=FMS
application.mode=prod
#Every play instance that worked together must be the same secret.
application.secret=MmSr4IwcPgTEVsNfMqx594Z6wOCxZITZFKSasmKmajdUd9hhanzmARhwSJwRSSvb
date.format=yyyy-MM-dd
http.port=9009
http.path=/
java.source=1.6
application.log=WARN
application.log.path=/log4j.properties

db.url=jdbc:mysql://118.26.230.251:38141/picinfo
db.driver=com.mysql.jdbc.Driver
db.user=shanghai
db.pass=fdLhLGdYjQS
db.pool.timeout=30000
db.pool.maxSize=30
db.pool.minSize=10
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.ddl=update
jpa.debugSQL=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.use_sql_comments=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true

attachments.path=data/attachments
mail.smtp=mock
application.baseUrl=http://p.ananas.chaoxing.com/
application.baseDIR=/home/
play.jobs.pool=1
play.pool=10
